#  Local home directory
dotfiles_user_home: "{{ '~' | expanduser }}"
# Where dotfiles live
dotfiles_home: "{{ dotfiles_user_home }}/projects/dotfiles-ansible"
# Custom zsh plugin directory with aliases, etc.
zsh_custom_plugin_home: "{{ dotfiles_user_home }}/.zsh_custom"
# zsh directory with completions.
zsh_completion_home: "{{ zsh_custom_plugin_home }}/completion"

# Name used in commit messages
full_name: sildvauresberg
# GitHub username
git_user: sildvauresberg
# If you use GitHub, this should be the same as the email used on Github
git_email: slickunit4265752@gmail.com

# Utilities that do not get installed by a role
mac_homebrew_packages:
  - coreutils
  - starship
#  - websocat
  - glances
  - youtube-dl
  - bat
  - exa
  - fzf
  - jq
#  - yq
#  - mkcert # https://github.com/FiloSottile/mkcert see PiterJS #50 on youtube

# Mac Apps to be installed with homebrew-cask
mac_cask_packages:
  - rectangle
  - telegram
  - intellij-idea
  - vlc
  - windscribe
