# The path to the directory of the current playbook being executed (<PATH>/dotfiles-ansible)
roles_parent_dir: "{{ playbook_dir }}"

user_home_dir: "{{ '~' | ansible.builtin.expanduser }}"
config_home: "{{ user_home_dir }}/.config"

zsh_home: "{{ config_home }}/.zsh"
zsh:
  plugin_home: "{{ zsh_home }}/plugins"
  alias_home: "{{ zsh_home }}/aliases"
  completion_home: "{{ zsh_home }}/completions"

git:
  name: sildvauresberg
  email: slickunit4265752@gmail.com

mac:
  homebrew:
# Utilities that do not get installed by any role
    formula:
      - bat
    #  - direnv
    #  - dive
      - exa
    #  - ffmpeg
    #  - gh
    #  - glances
    #  - grpcurl
    #  - jq
    #  - lima (https://aws.amazon.com/blogs/opensource/introducing-finch-an-open-source-client-for-container-development)
    #  - make
    #  - mkcert # https://github.com/FiloSottile/mkcert see PiterJS #50 on youtube
    #  - websocat
    #  - wireshark
    #  - yt-dlp
    #  - yq
# Mac Apps to be installed with homebrew-cask
    cask:
      - alacritty
      - cloudflare-warp
    #  - deepl
      - jetbrains-toolbox
    #  - macfuse
    #  - postman
      - rectangle
    #  - telegram
    #  - tor-browser
    #  - vlc
    #  - veracrypt
    #  - visual-studio-code
