import:
  - ~/.config/alacritty/themes/themes/solarized_light.yaml
#  - ~/.config/alacritty/themes/themes/solarized_dark.yaml
window:
  opacity: 1.0
  decorations: buttonless
  dynamic_title: true
  # Spread additional padding evenly around the terminal content
  dynamic_padding: true 
  option_as_alt: OnlyLeft
  padding:
    x: 3
    y: 3
  dimensions:
    columns: 160
    lines: 48
font:
  size: 15.0
  normal:
    family: JetBrainsMonoNL Nerd Font Mono
    style: Regular
  bold:
    family: JetBrainsMonoNL Nerd Font Mono
    style: Bold
  italic:
    family: JetBrainsMonoNL Nerd Font Mono
    style: Italic
  bold_italic:
    family: JetBrainsMonoNL Nerd Font Mono
    style: Bold Italic
  debug:
    render_timer: false
draw_bold_text_with_bright_colors: true
scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000
  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  multiplier: 3
#colors:
#  primary:
#    foreground: "0xaaaaaa"
#    background: "0x181818"
#  normal:
#    black:   "0x181818"
#    red:     "0xac4242"
#    green:   "0x90a959"
#    yellow:  "0xf4bf75"
#    blue:    "0x6a9fb5"
#    magenta: "0xaa759f"
#    cyan:    "0x75b5aa"
#    white:   "0x666666"
#  bright:
#    black:   "0x282828"
#    red:     "0x752a2a"
#    green:   "0x5d742a"
#    yellow:  "0x754e2a"
#    blue:    "0x2a4e74"
#    magenta: "0x703664"
#    cyan:    "0x297366"
#    white:   "0xaaaaaa"
#  search:
#    matches:
#      foreground: "0x181818"
#      background: "0xac4242"
#    focused_match:
#      foreground: "0xac4242"
#      background: "0x181818"
#    footer_bar:
#      foreground: "0xaaaaaa"
#      background: "0x282828"
#  hints:
#    start:
#      foreground: "0x181818"
#      background: "0xac4242"
#    end:
#      background: "0xac4242"
#      foreground: "0x181818"
cursor:
  style: Underline
  vi_mode_style: Block
key_bindings:
  - { key: Right, mods: Alt, chars: "\x1BF" }
  - { key: Left,  mods: Alt, chars: "\x1BB" }
shell:
  program: /usr/local/bin/tmux
  # If there is no session available, create a new one,
  # if there is already a session, detach all other clients and attach to it
  args:
    - new-session
    - -A
    - -D
    - -s
    - main