import:
  - ~/.config/alacritty/themes/themes/solarized_light.yaml
#  - ~/.config/alacritty/themes/themes/solarized_dark.yaml
window:
  dynamic_title: true
  dynamic_padding: true
  option_as_alt: OnlyLeft
  padding:
    x: 3
    y: 3
font:
  size: 13.0
  normal:
    family: JetBrainsMonoNL Nerd Font Mono
    style: Regular
  bold:
    family: JetBrainsMonoNL Nerd Font Mono
    style: Bold
  italic:
    family: JetBrainsMonoNL Nerd Font Mono
    style: Italic
  bold_italic:
    family: JetBrainsMonoNL Nerd Font Mono
    style: Bold Italic
draw_bold_text_with_bright_colors: false
#colors:
#  primary:
#    foreground: "0xaaaaaa"
#    background: "0x181818"
#  normal:
#    black:   "0x181818"
#    red:     "0xac4242"
#    green:   "0x90a959"
#    yellow:  "0xf4bf75"
#    blue:    "0x6a9fb5"
#    magenta: "0xaa759f"
#    cyan:    "0x75b5aa"
#    white:   "0x666666"
#  bright:
#    black:   "0x282828"
#    red:     "0x752a2a"
#    green:   "0x5d742a"
#    yellow:  "0x754e2a"
#    blue:    "0x2a4e74"
#    magenta: "0x703664"
#    cyan:    "0x297366"
#    white:   "0xaaaaaa"
#  search:
#    matches:
#      foreground: "0x181818"
#      background: "0xac4242"
#    focused_match:
#      foreground: "0xac4242"
#      background: "0x181818"
#    footer_bar:
#      foreground: "0xaaaaaa"
#      background: "0x282828"
#  hints:
#    start:
#      foreground: "0x181818"
#      background: "0xac4242"
#    end:
#      background: "0xac4242"
#      foreground: "0x181818"
cursor:
  style: Underline
  vi_mode_style: Block
