alacritty_config_dir: "{{ config_home }}/alacritty"

mac:
  homebrew:
    formula:
      - bat
#      - direnv
      - exa
#      - gh
#      - glances
#      - grpcurl
      - helix
#      - jq
#      - jless
#      - mkcert # https://github.com/FiloSottile/mkcert see PiterJS #50 on youtube
#      - websocat
#      - yq
    cask:
      - alacritty
#      - cloudflare-warp
      - jetbrains-toolbox
#      - macfuse
      - rectangle
#      - telegram
#      - tor-browser
#      - vlc
#      - veracrypt
#      - visual-studio-code
#      - wireshark
