fonts_home: "{{ '~/Library/Fonts' if ansible_os_family == 'Darwin' else '~/.fonts' }}"

alacritty_config_dir: "{{ config_home }}/alacritty"

mac:
  homebrew:
    cask:
      - alacritty
      # - cloudflare-warp
      - jetbrains-toolbox
      - notion
      - rectangle
      - rio
      - telegram
      # - tor-browser
      # - vlc
      # - visual-studio-code
      # - wireshark
