alacritty_config_dir: "{{ config_home }}/alacritty"

mac:
  homebrew:
    formula:
      - bat
      - duf
      - exa
      - helix
      - tmux
    cask:
      - alacritty
#      - cloudflare-warp
      - jetbrains-toolbox
      - notion
      - rectangle
      - rio
#      - telegram
#      - tor-browser
#      - vlc
#      - visual-studio-code
#      - wireshark
