alacritty_config_dir: "{{ config_home }}/alacritty"

mac:
  homebrew:
    formula:
      - bat
      - btop
#      - direnv
      - duf
      - exa
#      - gh
#      - glances
      - gping
#      - grpcurl
#      - jq
#      - jless
#      - mkcert # https://github.com/FiloSottile/mkcert see PiterJS #50 on youtube
#      - websocat
#      - yq
    cask:
      - alacritty
#      - cloudflare-warp
      - jetbrains-toolbox
      - notion
      - rectangle
      - rio
#      - telegram
#      - tor-browser
#      - vlc
#      - visual-studio-code
#      - wireshark
