alacritty_config_dir: "{{ config_home }}/alacritty"

mac:
  homebrew:
    formula:
      - bat
    #  - direnv
    #  - dive
      - exa
    #  - ffmpeg
    #  - gh
    #  - glances
    #  - grpcurl
      - helix
    #  - jq
    #  - jless
    #  - make
    #  - mkcert # https://github.com/FiloSottile/mkcert see PiterJS #50 on youtube
    #  - websocat
    #  - yt-dlp
    cask:
      - alacritty
#      - cloudflare-warp
      - jetbrains-toolbox
    #  - macfuse
      - rectangle
    #  - telegram
    #  - tor-browser
    #  - vlc
    #  - veracrypt
    #  - visual-studio-code
    #  - wireshark
