- name: Tap into Hashicorp
  homebrew_tap:
    tap: hashicorp/tap
    state: present

- name: Install IaaC utilities
  homebrew:
    name: "{{ item }}"
    state: present
    loop:
      - hashicorp/tap/packer
      - hashicorp/tap/terraform
