fonts_home: "{{ '~/Library/Fonts' if ansible_os_family == 'Darwin' else '~/.fonts' }}"

alacritty_config_dir: "{{ config_home }}/alacritty"

mac:
  homebrew:
    cask:
      # - cloudflare-warp
      - ghostty
      # - intellij-idea
      # - jetbrains-toolbox
      - obsidian
      # - rectangle
      # - telegram
      # - tor-browser
      # - visual-studio-code
      # - vlc
      # - wireshark
      # - zed
