- name: Copy k8s aliases into zsh_custom directory
  copy:
    src: "{{ dotfiles_home }}/roles/k8s/files/k8s.sh"
    dest: "{{ zsh_custom_plugin_home }}/k8s.sh"

- name: Install Helm
  ansible.builtin.package:
    name: helm
    state: present
  when: helm

- name: Install Istio
  ansible.builtin.package:
    name: istioctl
    state: present
  when: istio
