- name: Copy editorconfig
  copy:
    src: "{{ roles_parent_dir }}/.editorconfig"
    dest: "{{ user_home_dir }}/.editorconfig"

- name: Copy global gitignore
  copy:
    src: "{{ roles_parent_dir }}/.gitignore"
    dest: "{{ user_home_dir }}/.gitignore"

- name: Make sure gitconfig is up to date
  template:
    src: "gitconfig.j2"
    dest: "{{ user_home_dir }}/.gitconfig"

- name: Copy git aliases into zsh alias directory
  copy:
    src: "{{ roles_parent_dir }}/roles/git/files/git.sh"
    dest: "{{ zsh.alias_home }}/git.sh"
