- name: Check whether hurl is installed or not
  ansible.builtin.shell: command -v hurl > /dev/null
  register: hurl_data
  changed_when: false
  failed_when: hurl_data.rc != 0 and hurl_data.stdout != ""

- name: Install hurl
  block:
    - ansible.builtin.set_fact:
        hurl_version: "4.2.0"
    - ansible.builtin.command: "curl --location --remote-name https://github.com/Orange-OpenSource/hurl/releases/download/{{ hurl_version }}/hurl_{{ hurl_version }}_amd64.deb"
    - ansible.builtin.apt:
        update_cache: true
        deb: "./hurl_{{ hurl_version }}_amd64.deb"
    - ansible.builtin.file:
        path: "./hurl_{{ hurl_version }}_amd64.deb"
        state: absent
  when: hurl_data.rc != 0
