- name: Install brew packages
  community.general.homebrew:
    name:
      - bat
      # - btop
      - curlie
      # - duf
      - eza
      - fzf
      # - glances
      - gping
      - helix
      - htmlq
      - starship
      - tmux
      # - direnv
      - gh
      # - grpcurl
      - jq
      - jless
      # - mkcert # https://github.com/FiloSottile/mkcert see PiterJS #50 on youtube
      # - websocat
      # - yq
      - zoxide

- name: Sync eza completions
  ansible.builtin.get_url:
    url: "https://raw.githubusercontent.com/eza-community/eza/main/completions/zsh/_eza"
    dest: "{{ completions.zsh }}/_eza"
    mode: "644"

- name: Copy aliases, functions, etc.
  ansible.builtin.copy:
    src: "utilities.sh"
    dest: "{{ alias_home }}/utilities.sh"

- name: Configure Helix Editor
  block:
    - name: Ensure helix config dir exists
      ansible.builtin.file:
        path: "{{ helix_config_dir }}"
        state: directory
    - name: Copy helix config
      ansible.builtin.copy:
        src: "config.toml"
        dest: "{{ helix_config_dir }}/config.toml"

- name: Configure tmux
  block:
    - name: Ensure tmux dir exists
      ansible.builtin.file:
        path: "{{ config_home }}/tmux"
        state: directory
    - name: Copy tmux config
      ansible.builtin.copy:
        src: "tmux.conf"
        dest: "{{ config_home }}/tmux/tmux.conf"

- name: Copy vim config
  ansible.builtin.copy:
    src: ".vimrc"
    dest: "{{ user_home_dir }}/.vimrc"

- name: Generate fzf completion & key-bindings idempotently
  ansible.builtin.shell: |
    {{ brew_prefix }}/opt/fzf/install \
      --no-fish \
      --no-update-rc \
      --key-bindings --completion
  changed_when: false

- name: Copy starship config
  ansible.builtin.copy:
    src: "starship.toml"
    dest: "{{ config_home }}/starship.toml"
