- name: Tap into Hashicorp
  homebrew_tap:
    tap: hashicorp/tap
    state: present

- name: Install Terraform
  ansible.builtin.package:
    name: hashicorp/tap/terraform
    state: present

- name: Copy Terraform aliases into zsh_custom directory
  copy:
    src: "{{ roles_parent_dir }}/roles/terraform/files/terraform.sh"
    dest: "{{ zsh.alias_home }}/terraform.sh"
